<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cnewpasswordimg"
        android:layout_width="250dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:backgroundTint="#EEACA9A9"
        android:src="@drawable/cnewpass1">

    </ImageView>

    <TextView
        android:id="@+id/txtcnewpassword"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Your New Password Must Be Different from Previously Used Password."
        android:textColor="@color/black">

    </TextView>

    <EditText
        android:id="@+id/cnewpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/inputbg"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="New Password"
        android:padding="10dp">

    </EditText>

    <EditText
        android:id="@+id/confirmnewpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/inputbg"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Confirm Password"
        android:padding="10dp">

    </EditText>

    <Button
        android:id="@+id/btnsave"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/inputbg"
        android:backgroundTint="#002868"
        android:padding="10dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold">

    </Button>

</LinearLayout>
